<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="./cartPage.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="../silly-authority-4051-fp03_158-Day-5/css/nav.css">
    <style>

        #img{
            height: auto;
            width: auto;
        }

        #hotels{
            width: 50%;
            height: auto;
            
        }
        #cartInNav{
            position: absolute;
        }
        .grid > div {
            /* border: 1px solid black; */
            height: auto;

            /* margin: auto; */
        }

.grid {
  display: grid;
  width: 50%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.one>img{
    width: 100%;
    height: 400px;
    margin: auto;
}
.two>img{
    width: 100%;
    height: auto;
}
.three>img{
    width: 100%;
    height: auto;
    margin: auto;
}
@media (min-width: auto) {
  .one {
    grid-row: 1/3;
  }
}

.three {
  grid-column: 1/3;
}
@media (min-width: auto) {
  .three {
    grid-column: 2/3;
  }
}
</style>
  </head>
  <body>

    <div id="cartInNav">
        <div id="CartPage">
            <img id="image" src="https://www.licious.in/img/rebranding/cart_icon.svg" alt="cart"/>
            <div>
              <button id="logintext" style="text-decoration: none">Cart</button>
            </div>
        </div>
    </div>

    <div id="CartSection">
        
    </div>

    <div class='grid'>

        <div class="one">
            
            <img src="https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/16077992/8fecb32154d611ec8f4f0a5f3ca25ae5_watermarked_image_1024.jpeg" alt="">
        </div>
      
        <div class="two">
            <img src="https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/16077992/83cd133d54d611ec8f4f0a5f3ca25ae5_watermarked_image_1024.jpeg" alt="">
        </div>
        <div class="three">
            <img src="https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/16077992/51ec251f54d611ec8f4f0a5f3ca25ae5_watermarked_image_1024.jpeg" alt="">
        </div>
      
      </div>
    
  </body>
</html>

<script src="./cartPage.js" type="module"></script>


<script>


</script>
