<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        /* background-color: grey; */
        /* font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";; */
    /* } */
    #sub_di{
        /* display: none; */
        width: 180px;
        background-color: white;
        /* border: 5px solid red; */
        height: 100px;
         position: fixed;
        right: 22%;
        top: 7vh;
        /* z-index: 1; */
       
        /* margin: auto; */
    }
    h5{
        color: #666;
        margin-left: 20px;
        font-size: 10px;
        margin-top: 20px;
        font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;
    }
</style>
<body>

    <div id="sub_di">

        <h5 id="siup">SIGN IN</h5>
        <h5 id="siin">SIGN UP</h5>

    </div>
    
</body>
</html>

<!-- <script>
    document.getElementById("siup").addEventListener("click", () =>{
        
    })


    document.getElementById("siin").addEventListener("click", () =>{

    })
</script> -->